---
title: "Earthsea"
date: 2020-08-11T09:29:25+11:00
tags: []
featured_image: "/images/farthershore.jpg"
description: ""
draft: false
---

![image](/images/fbawtft.jpg)

## A wizard of Earth sea by Ursula leguin

    From the farthest shore of the Earth
    He came born by a mighty wind
    

+ This is the first line of the **book**

1. dsfg
2. sdfjh
3. sadlkjf
5. sadklfh
